[gd_scene load_steps=3 format=3 uid="uid://c4fkbh0li58we"]

[ext_resource type="Script" path="res://scr/scenes/manager/enemy_manager.gd" id="1_ohycu"]
[ext_resource type="PackedScene" uid="uid://b2x15v5y8ryc8" path="res://scr/scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_so5mo"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_ohycu")
basic_enemy_scene = ExtResource("2_so5mo")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
