[gd_scene load_steps=3 format=3 uid="uid://dnlalbav3m02w"]

[ext_resource type="Script" path="res://scr/scenes/ability/axe_controller/axe_controller.gd" id="1_f73ot"]
[ext_resource type="PackedScene" uid="uid://digxw7xekcl8i" path="res://scr/scenes/ability/axe/axe.tscn" id="2_bvj8i"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_f73ot")
axe_scene = ExtResource("2_bvj8i")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
